color-link default "#d8d8d8,#000027"
color-link comment "#626262,#000027"
color-link symbol "#d79921,#000027"
color-link constant "#d3869b,#000027"
color-link constant.string "#ffa700,#000027"
color-link identifier "#457693,#000027"
color-link statement "#457693,#000027"
color-link preproc "#55ce55,#000027"
color-link type "#457693,#000027"
color-link special "#457693,#000027"
color-link underlined "#d8d8d8,#000027"
color-link error "#9d0006,#000027"
color-link todo "bold #d8d8d8,#000027"
color-link gutter-error "#fb4934,#000027"
color-link gutter-warning "#d79921,#000027"
color-link line-number "#d8d8d8,#00314e"
color-link current-line-number "#d8d8d8,#00314e"
color-link cursor-line "#00314e"
color-link color-column "#79740e"
color-link statusline "#d8d8d8,#665c54"
color-link tabbar "#d8d8d8,#665c54"
